<cfoutput>

      <cfscript>
            firstName = "Brian";
            lastName = "Sappey";
        </cfscript>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adobe ColdFusion Summit 2021</title>
    <link rel="stylesheet" href="ressources/css/normalize.css" />
    <link rel="stylesheet" href="ressources/css/styles.css" />
</head>
<body>
    <header>
        <h1>Adobe ColdFusion Summit 2021</h1>
        <p>Demonstration</p>
    </header>
    <main>
  

        #firstName# #lastName#
        
       
    </main>
</body>
</html>
</cfoutput>